<html><head><style type="text/css" id="dcoder_stylesheet">body {
 background-color: #f0f0f0;
 font-family: Arial, sans-serif;
}

form { 
    background: #FFF;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

label {
 display: block;
 margin-bottom: 10px;
}

input[type="text"], input[type="password"] {
 padding: 10px;
 border-radius: 5px;
 border: none;
 background-color: #EEE;
 margin-bottom: 10px;
 width: 100%;
}

button[type="submit"] {
 background-color: #4CAF50;
 color: #FFF;
 padding: 10px;
 border-radius: 5px;
 border: none;
 cursor: pointer;
}

button[type="submit"]:hover {
 background-color: #39a33c;
}

h1 {
 text-align: center;
}</style></head><body><label for="username">البريد الإلكتروني:</label>
  <input type="username" id="username" name="username" required><br>
  <label for="password">كلمة المرور:</label>
  <input type="password" id="password" name="password" required><br>

  <button type="submit">تسجيل الدخول</button>
 

</body></html>